This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icip_2018_fashion.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 5 entries,
            1838 wiz_defined-function locations,
            482 strings with 4368 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 142
> -- 64
< -- 3
+ -- 23
- -- 18
* -- 102
:= -- 222
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 171
format.name$ -- 18
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 112
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
