This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icip_2018_fashion.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 4 entries,
            1838 wiz_defined-function locations,
            477 strings with 4179 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 130
> -- 47
< -- 3
+ -- 17
- -- 13
* -- 86
:= -- 186
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 79
empty$ -- 146
format.name$ -- 13
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 112
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
